<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Creation d'une page web</title>
</head>
<body>
	<h1>Bienvenue à Bakeli</h1>

	<h2>Introduction</h2>

	<p><strong>Bakeli school of technology:</strong>est une école de formation professionnelle dans les nouveaux métiers du digital créée par Volkeno.<br>Depuis sa création en 2016, elle a formée plus de 4000 étudiants et professionnels !
	</p>

	<h2>Les domaines de formations</h2>

		<ol>
			<li>Programmation</li>
			<li>Design</li>
			<li>Marketing digital</li>
			<li>Gestion de projet</li>
		</ol>
	<p><strike>Pas de professeurs ici</strike>! Mais y'a des coachs</p>
</body>
</html>